# Variables
MENU_NAME = "Mashgin Menu"

# App settings
APP_NAME=mashgin
APP_DESCRIPTION=Mashgin Restaurant App

# Database mashgin Settings
MASHGIN_DB_HOST=db
MASHGIN_DB_PORT=5432
MASHGIN_DB_USER=admin
MASHGIN_DB_PASSWORD=secret1
MASHGIN_DB_NAME=mashgin_test
MASHGIN_DB_ECHO_SQL=True
